{
	"name": "speakmaster-crl",
	"version": "1.2.1",
	"description": "Command Recognition Language",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": ["dist"],
	"scripts": {
		"build": "tsup",
		"lint": "eslint . --ext .ts",
		"lint-fix": "eslint . --ext .ts --fix"
	},
	"author": "Lucas Rassilan Vilanova",
	"repository": {
		"url": "https://github.com/Lucasrsv1/speakmaster-crl"
	},
	"license": "ISC",
	"keywords": [
		"automata",
		"command",
		"language",
		"command recognition",
		"command language",
		"command recognition language",
		"command automata",
		"voice command"
	],
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^7.1.1",
		"@typescript-eslint/parser": "^7.1.1",
		"eslint": "^8.57.0",
		"eslint-plugin-only-warn": "^1.1.0",
		"ts-node": "^10.9.2",
		"tsup": "^8.0.2",
		"typescript": "^5.4.2"
	}
}
